#all_countdown_container {
    display: block;
    margin: auto;
    min-height: calc(100vh - 10px);
    text-align: center;
    overflow: hidden;
}

#all_countdown {
    margin-top: 50px;
    color: #8d8d8d;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 20px;
}

.countdown_container_white {
    background: #fff;
    width: calc(25% - 60px);
    color: #FFFFFF;
    color: #FFFFFF;
    position: relative;
    display: inline-block;
    margin: 0 10px 30px 10px;
    box-shadow: 0 0 15px 0 rgba(40,40,40,0.03);
    text-align: left;
}

@media ( max-width: 1370px ) and ( min-width: 1098px ){
    .countdown_container_white {
        width: calc(33.3% - 50px);
    }
}

@media ( max-width: 1097px ) {
    #all_countdown {
        width: calc(100% - 20px);
    }

    .countdown_container_white {
        width: calc(50% - 40px);
    }
}

@media ( max-width: 700px ) {
    .countdown_container_white {
        width: calc(100% - 40px);
    }
}

.countdown_container_white_img {
    width: 100%;
    height: auto;
}

.countdown_remain {
    position: relative;
    width: 70%;
    left: 50%;
    transform:translateX(-50%);
    top: 10px;
    font-size: 14px;
    font-weight: 300;
}

.countdown_container_white_title {
    font-size: 38px;
    font-weight: 700;
    color: #3f3f3f;
    top: 12px;
    position:relative;
    width: 70%;
    left: 50%;
    transform:translateX(-50%);
    margin: 0;
    padding: 0;
}

.countdown_container_white_subtext {
    color: #8d8d8d;
    position:relative;
    font-weight: 300;
    font-size: 14px;
    width: 70%;
    left: 50%;
    transform:translateX(-50%);
    margin-bottom: 20px;
    margin-top: 30px;
}

.countdown_container_white_subtext_post {
    color: #8d8d8d;
    position:relative;
    font-weight: 300;
    font-size: 14px;
    width: 70%;
    left: 50%;
    transform:translateX(-50%);
    margin-bottom: 30px;
}

.countdown_since {
    display: none;
}



.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 20px;
}

/* Non-grid specific CSS */
body {
    margin: 10px;
    color: #374046;
    background-color: #374046;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.15em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.item {
    background-color: #ffffff;
}

.photothumb{
    width: 100%;
}

.title {
    padding: 20px;
}

.title h3{
    font-size: 1.2em;
    color: #ffffff;
    text-transform: uppercase;
}

.project .title{
    background-color: #607D8B;
}

.blog .title{
    background-color: #ff9800;
}

.photo .title{
    background-color: #f44336;
}

.desc{
    padding: 10px 10px 5px 10px;
}

.desc img{
    width: 50%;
    margin: 0 10px 10px 0;
    float: left;
}

.desc p{
    margin-bottom: 10px;
}